/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        /* ZMKに「この画面を使ってね！」と指定 */
        zmk,display = &display;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <4>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |             | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |             | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 | SW19 | SW19 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |             | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                   RC(0,12)  RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                   RC(1,12)  RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2, 6) RC(1,13) RC(2,12)  RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                   RC(3,12)  RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7)
        >;
    };
};

// Prospectorの画面（GC9A01）を動かすためのSPI設定を追加！
&arduino_spi {
    status = "okay";
    cs-gpios = <&arduino_header 9 GPIO_ACTIVE_LOW>; // D3 (P0.03)

    display: gc9a01@0 {
        compatible = "waveshare,gc9a01";
        reg = <0>;
        spi-max-frequency = <40000000>;
        dc-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>; // D2 (P0.02)
        reset-gpios = <&arduino_header 11 GPIO_ACTIVE_HIGH>; // D5 (P0.05)
        blk-gpios = <&arduino_header 10 GPIO_ACTIVE_HIGH>; // D4 (P0.04)
    };
};
