/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NAVI 4
#define DEBUG 5
#define BT 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND          // '
#define JP_EQUAL        UNDER              // =
#define JP_CARET        EQUAL              // ^
#define JP_YEN          0x89               // ¥
#define JP_PLUS         COLON              // +
#define JP_TILDE        PLUS               // ~
#define JP_PIPE         LS(0x89)           // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE        // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_reset {
            bindings = <&bt BT_CLR>;
            key-positions = <1 5>;
            layers = <ADJUST>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            layers = <BASE>;
        };

        dq {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
            layers = <BASE>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        esc_and_mhen: esc_and_mhen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp INT_MUHENKAN>;
            label = "ESC_AND_MHEN";
        };

        lessthan_minus: left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp MINUS>;
            label = "LEFT_ARROW";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
&none           &mt LEFT_ALT COMMA  &mt LCTRL PERIOD  &mt LEFT_SHIFT MINUS      &kp F            &kp Q                         &kp Y     &kp G            &kp D             &kp M  &kp P      &esc_and_mhen
&kp LCTRL       &kp A               &kp O             &kp E                     &kp I            &kp U                         &kp B     &kp N            &kp T             &kp R  &kp S      &kp LEFT_SHIFT
&kp LEFT_SHIFT  &kp Z               &kp X             &kp C                     &kp V            &kp W     &kp C_MUTE  &kp F1  &kp H     &kp J            &kp K             &kp L  &kp SLASH  &kp LCTRL
&mkp MB2        &none               &none             &mt LEFT_SHIFT BACKSPACE  &lt LOWER ENTER  &mkp MB1                      &mkp MB2  &lt RAISE SPACE  &mt LCTRL DELETE  &mo 6  &none      &none
            >;

            sensor-bindings =
                <&WheelScroll SCRL_DOWN SCRL_UP>,
                <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        LOWER_layer {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(SLASH)      &kp RIGHT_BRACKET   &kp BSLH              &kp PLUS                                &kp EQUAL    &kp UNDERSCORE  &kp F8       &kp RIGHT_BRACE  &kp PIPE        &none
&none  &kp HASH          &kp DOUBLE_QUOTES  &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET                        &kp COLON    &kp DOLLAR      &kp AT_SIGN  &kp AMPERSAND    &kp LEFT_BRACE  &none
&none  &kp LC(C)         &kp LG(V)          &kp SEMICOLON       &kp SINGLE_QUOTE      &kp LS(INT_YEN)   &kp JP_QUOTE  &trans  &kp COMMA    &kp PERIOD      &kp CARET    &kp PERCENT      &esc_and_mhen   &none
&none  &trans            &trans             &kp LA(LC(DELETE))  &none                 &none                                   &kp LS(TAB)  &mo 3           &kp TAB      &none            &none           &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        RAISE_layer {
            bindings = <
&none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3              &kp NUMBER_4  &kp N5                    &none           &kp LC(LEFT)    &kp UP_ARROW   &kp LC(RIGHT)  &kp HOME  &none
&kp LCTRL       &kp NUMBER_6  &kp N7        &kp N8                    &kp N9        &kp N0                    &none           &kp LEFT        &kp DOWN       &kp RIGHT      &kp END   &none
&kp LEFT_SHIFT  &none         &none         &kp LEFT_GUI              &none         &kp PERIOD  &none  &none  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LS(LG(S))  &none          &none     &none
&none           &none         &none         &mt LEFT_SHIFT BACKSPACE  &mo 3         &none                     &none           &none           &none          &trans         &trans    &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        ADJUST_layer {
            bindings = <
&none  &kp F1     &kp F2  &lessthan_minus  &none            &none                         &none           &none           &kp LC(N8)        &kp LC(N5)       &kp F20  &none
&none  &trans     &trans  &kp LC(SLASH)    &kp LS(LC(DOT))  &kp LS(LA(J))                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP      &msc SCRL_RIGHT  &kp F21  &none
&none  &kp LC(Z)  &trans  &kp LS(LC(C))    &trans           &trans         &trans  &none  &trans          &kp LS(LC(M))   &kp LS(LA(DOWN))  &kp F17          &kp F23  &none
&none  &trans     &trans  &trans           &to BASE         &trans                        &trans          &trans          &trans            &trans           &trans   &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        NAVI_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        DEBUG_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        BT_layer {
            bindings = <
&none         &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none  &none  &none  &trans  &trans  &none  &none  &none  &none  &none  &none
&bt BT_SEL 2  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
